* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.grid-gallery {
  background-color: rgb(195, 203, 211);
  height: 100vh;
}

.grid-gallery-box {
  display: grid;
  grid-gap: 7px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  grid-auto-rows: minmax(100px, 100px);
  max-width: 1150px;
  margin: auto;
  height: 95vh;
  padding: 20px;
}

.grid-gallery-item {
  border-radius: 5px;
  overflow: hidden;
}

.grid-gallery-item img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.grid-gallery-item img:hover {
  transform: scale(1.3);
  transition: 0.4s;
}

.gallery-item-1 {
  grid-column: 1/3;
}

.gallery-item-2 {
  grid-column: 3/4;
}
.gallery-item-3 {
  grid-column: 4/5;
  grid-row: 1/3;
}
.gallery-item-4 {
  grid-column: 1/2;
}
.gallery-item-5 {
  grid-column: 2/4;
}

@media (max-width: 1100px) {
  .grid-gallery {
    height: auto;
  }

  .grid-gallery-box {
    max-width: 900px;
    height: auto;
    justify-items: stretch;
    grid-auto-rows: minmax(100px, 100px);
  }
  .gallery-item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery-item-2 {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/4;
  }
  .gallery-item-4 {
    grid-column: 1/2;
    grid-row: 4/7;
  }
  .gallery-item-5 {
    grid-column: 2/5;
    grid-row: 4/7;
  }
}
